<?xml version="1.0" encoding="UTF-8"?>
<sbfs:Simulation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:sbfs="http://www.streambase.com/SBFS" Description="">
  <SimStreams Name="TradesIn">
    <ProcessingOptions TimeStampColumn="1" DataGenerationMethod="DataFile" DataGenRateMethod="TimestampFromColumn">
      <DataSource Name="AggregateByTime.csv" DataSourceURI="AggregateByTime.csv"/>
    </ProcessingOptions>
    <Schema>
      <Fields Name="Symbol" DataTypeName="string" FieldLength="5">
        <Distribution/>
        <DataSourceMapping DestFieldNum="2"/>
      </Fields>
      <Fields Name="PricePerShare" DataTypeName="double" FieldLength="8">
        <Distribution/>
        <DataSourceMapping DestFieldNum="3"/>
      </Fields>
    </Schema>
  </SimStreams>
</sbfs:Simulation>
