<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>1140</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>title: Secondary store
_APOP~APOP_|_SSB1SWITCH~SSB1_|_SSB2SWITCH~SSB2_|_DAL1SWITCH~DAL1_|_DAL2SWITCH~DAL2_|_COL1SWITCH~COL1_|_COL2SWITCH~COL2_

iframe{:Re-hydrate
SSB1-&gt;&gt;SSB1:Run admin command
SSB1-&gt;&gt;SSB1:Query the extent
SSB1-&gt;&gt;SSB1:Extent extent()
SSB1-&gt;&gt;SSB1:Read file from disk and create ZPK
iframe}
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
