<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>100</x>
      <y>20</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SSB1SWITCH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>220</x>
      <y>20</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SSB2SWITCH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>340</x>
      <y>20</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DAL1SWITCH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>460</x>
      <y>20</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DAL2SWITCH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>580</x>
      <y>20</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>COL1SWITCH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>700</x>
      <y>20</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>COL2SWITCH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>20</x>
      <y>60</y>
      <w>800</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
bg=yellow
KEY_store         Active                 Replica                Replica                Replica                Replica                Replica</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
