<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>1140</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>title: Read Key
_APOP~APOP_|_SSB1SWITCH~SSB1_|_SSB2SWITCH~SSB2_|_DAL1SWITCH~DAL1_|_DAL2SWITCH~DAL2_|_COL1SWITCH~COL1_|_COL2SWITCH~COL2_

iframe{:Sync Transaction
APOP-&gt;&gt;SSB2:Message
SSB2-&gt;&gt;SSB2:Read Key
SSB2-&gt;&gt;SSB2:Business Logic
SSB2-&gt;&gt;APOP:Response
iframe}
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
