<?xml version="1.0" encoding="UTF-8"?>
<deploy xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.streambase.com/schemas/sbdeploy/">
<runtime>
  <application container="default" module="ExtPtDeployment.sbapp">
    <extension-point-contents>
      <extension-point target-id="extpt.deployment.multiplier">
        <extension name="triple" module="Tripler.sbapp" />
        <extension name="quadruple" module="Quadrupler.sbapp" />
      </extension-point>
    </extension-point-contents>
  </application>
</runtime>
</deploy>