<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="7.4.0">
    <add>
        <stream name="StockIn">
            <schema>
                <field name="Symbol" type="string"/>
                <field name="Name" type="string"/>
                <field name="Description" type="string"/>
                <field name="Volume" type="int"/>
                <field name="Price" type="double"/>
            </schema>
            <param name="gui:x" value="111"/>
            <param name="gui:y" value="13"/>
        </stream>
        <box name="StockMap" type="map">
            <input port="1" stream="StockIn"/>
            <output port="1" stream="StockOut"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="StockName">Name</include>
                    <include field="StockSymbol">Symbol</include>
                    <include field="StockCost">Volume * Price</include>
                </expressions>
            </target-list>
            <param name="gui:x" value="188"/>
            <param name="gui:y" value="13"/>
        </box>
        <output-stream name="StockOut">
            <param name="gui:x" value="271"/>
            <param name="gui:y" value="13"/>
        </output-stream>
    </add>
</modify>
