<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="7.4.0">
    <add>
        <stream name="StockIn">
            <schema>
                <field name="Symbol" type="string"/>
                <field name="Volume" type="int"/>
                <field name="Time" type="int"/>
            </schema>
            <param name="gui:x" value="111"/>
            <param name="gui:y" value="13"/>
        </stream>
        <box name="myBSort" type="bsort">
            <input port="1" stream="StockIn"/>
            <output port="1" stream="StockOut"/>
            <param name="order-on" value="Time"/>
            <param name="passes" value="2"/>
            <param name="sort-type" value="tuple"/>
            <param name="gui:x" value="191"/>
            <param name="gui:y" value="13"/>
        </box>
        <output-stream name="StockOut">
            <param name="gui:x" value="271"/>
            <param name="gui:y" value="13"/>
        </output-stream>
    </add>
</modify>
