<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="7.4.0">
    <add>
        <named-schemas>
            <schema name="FeedSchema">
                <field name="Symbol" type="string"/>
                <field name="Volume" type="int"/>
                <field name="PricePS" type="double"/>
                <field name="Time" type="int"/>
                <field name="FeedID" type="int"/>
            </schema>
        </named-schemas>
        <stream name="ComstockIn" schema="FeedSchema">
            <param name="gui:x" value="75"/>
            <param name="gui:y" value="130"/>
        </stream>
        <stream name="ReutersIn" schema="FeedSchema">
            <param name="gui:x" value="75"/>
            <param name="gui:y" value="31"/>
        </stream>
        <box name="myMerge" type="merge">
            <input port="1" stream="ReutersIn"/>
            <input port="2" stream="ComstockIn"/>
            <output port="1" stream="MergeOut"/>
            <param name="order-on" value="Time"/>
            <param name="group-by.0" value="FeedID"/>
            <param name="gui:x" value="187"/>
            <param name="gui:y" value="80"/>
            <param name="gui:bends:1" value="146,61;154,100"/>
            <param name="gui:bends:2" value="158,160;168,120"/>
        </box>
        <output-stream name="MergeOut">
            <param name="gui:x" value="265"/>
            <param name="gui:y" value="80"/>
        </output-stream>
    </add>
</modify>
