<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="7.4.0">
    <add>
        <stream name="IPandUserLogin">
            <schema>
                <field name="UserID" type="int"/>
                <field name="IP" type="string"/>
                <field name="LoginTime" type="timestamp"/>
            </schema>
            <param name="gui:x" value="209"/>
            <param name="gui:y" value="109"/>
        </stream>
        <box name="ProcessIPFirst" type="split">
            <input port="1" stream="IPandUserLogin"/>
            <output port="1" stream="out:ProcessIPFirst_1"/>
            <output port="2" stream="out:ProcessIPFirst_2"/>
            <param name="output-count" value="2"/>
            <param name="gui:x" value="314"/>
            <param name="gui:y" value="109"/>
        </box>
        <box name="CheckIPsForAUser" type="aggregate">
            <input port="1" stream="out:ProcessIPFirst_2"/>
            <output port="1" stream="out:CheckIPsForAUser_1"/>
            <param name="dimension-name.0" value="TimeDim"/>
            <param name="dimension-type.0" value="value"/>
            <param name="dimension-value.0" value="LoginTime"/>
            <param name="dimension-advance.0" value="5"/>
            <param name="dimension-partial.0" value="yes"/>
            <param name="dimension-size.0" value="5"/>
            <param name="dimension-emit-close-first.0" value="false"/>
            <param name="output-group-by" value="true"/>
            <target-list>
                <expressions>
                    <include field="CountOfIPs">count()</include>
                </expressions>
            </target-list>
            <param name="group-by-name.0" value="UserID"/>
            <param name="group-by.0" value="UserID"/>
            <param name="gui:x" value="453"/>
            <param name="gui:y" value="159"/>
            <param name="gui:bends:1" value="427,149;437,189"/>
        </box>
        <box name="CheckUsersInAnIP" type="aggregate">
            <input port="1" stream="out:ProcessIPFirst_1"/>
            <output port="1" stream="out:CheckUsersInAnIP_1"/>
            <param name="dimension-name.0" value="TimeDim"/>
            <param name="dimension-type.0" value="value"/>
            <param name="dimension-value.0" value="LoginTime"/>
            <param name="dimension-advance.0" value="5"/>
            <param name="dimension-partial.0" value="yes"/>
            <param name="dimension-size.0" value="5"/>
            <param name="dimension-emit-close-first.0" value="false"/>
            <param name="output-group-by" value="true"/>
            <target-list>
                <expressions>
                    <include field="CountOfUsers">count()</include>
                </expressions>
            </target-list>
            <param name="group-by-name.0" value="IP"/>
            <param name="group-by.0" value="IP"/>
            <param name="gui:x" value="453"/>
            <param name="gui:y" value="60"/>
            <param name="gui:bends:1" value="414,129;422,90"/>
        </box>
        <box name="IPCountExceeded" type="filter">
            <input port="1" stream="out:CheckIPsForAUser_1"/>
            <output port="1" stream="INTRUSION_TooManyIPsForUser"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="CountOfIPs &gt; 5"/>
            <param name="gui:x" value="587"/>
            <param name="gui:y" value="159"/>
        </box>
        <box name="UserCountExceeded" type="filter">
            <input port="1" stream="out:CheckUsersInAnIP_1"/>
            <output port="1" stream="INTRUSION_TooManyUsersForIP"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="CountOfUsers &gt; 3"/>
            <param name="gui:x" value="587"/>
            <param name="gui:y" value="60"/>
        </box>
        <output-stream name="INTRUSION_TooManyIPsForUser">
            <param name="gui:x" value="769"/>
            <param name="gui:y" value="159"/>
        </output-stream>
        <output-stream name="INTRUSION_TooManyUsersForIP">
            <param name="gui:x" value="769"/>
            <param name="gui:y" value="60"/>
        </output-stream>
    </add>
</modify>
