<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tibco.ep.dtm</groupId>
  <artifactId>dtm-helloworld</artifactId>
  <version>0.0.9-SNAPSHOT</version>
  <packaging>jar</packaging>


  <properties>
    <!-- Update to point at application and configuration to run -->
    <fragment>/opt/tibco/cfgmgt/sample_operator/Map.sbapp</fragment>
    <configuration>/opt/tibco/cfgmgt/sample_operator/sbd.sbconf</configuration>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <parent>
  	<groupId>com.tibco.ep</groupId>
  	<artifactId>parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>com.tibco.ep.dtm</groupId>
  		<artifactId>management</artifactId>
  		<version>3.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.tibco.ep.dtm</groupId>
  		<artifactId>platform_${com.tibco.platform}${com.tibco.arch}</artifactId>
  		<version>3.0.0-SNAPSHOT</version>
  		<type>tgz</type>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
            	<source>1.8</source>
               	<target>1.8</target>
       		</configuration>
        </plugin>
    	<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>exec-maven-plugin</artifactId>
    		   <executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.tibco.ep.dtm.helloworld.HelloWorld</mainClass>
							<arguments>
								<argument>fragment=${fragment}</argument>
								<argument>configuration=${configuration}</argument>
							</arguments>
						</configuration>
					</execution>  
			   </executions>  
    	</plugin>
  	</plugins>
  </build>

  <description>Simple hello world application demonstrating how to manage nodes and deploy an application fragment.</description>
  <name>Hello DTM!</name>
  <url>http://confluence.tibco.com/display/EP/UEP+-+Build+Federation+2015#UEP-BuildFederation2015-UsingMaventogetcurrentDTMbuildsandAPIJARs</url>
  <organization>
  	<name>Event Processing</name>
  	<url>http://confluence.tibco.com/display/EP/Home</url>
  </organization>
  <ciManagement>
  	<system>Jenkins</system>
  	<url>http://jenkins.tibco.com:8080</url>
  </ciManagement>
  <issueManagement>
  	<system>JIRA</system>
  	<url>https://devzone.tibco.com/jira/browse/FLUENCY/component/12132</url>
  </issueManagement>
</project>
